appnope==0.1.0
astroid==2.0.1
astunparse==1.5.0
backcall==0.1.0
bleach==2.1.3
branca==0.3.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
colour==0.1.5
corner==2.0.1
cycler==0.10.0
decorator==4.3.0
descartes==1.1.0
emcee==2.2.1
entrypoints==0.2.3
Fiona==1.7.12
folium==0.5.0
geographiclib==1.49
geojson==2.4.0
geopandas==0.3.0
geopy==1.14.0
george==0.3.1
GPy==1.9.2
h5py==2.8.0
html5lib==1.0.1
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
joblib==0.12.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mpld3==0.3
munch==2.3.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.5
pandas==0.23.3
pandocfilters==1.4.2
paramz==0.9.2
parso==0.3.1
patsy==0.5.0
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
pixiedust==1.1.11
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pybind11==2.2.3
pycodestyle==2.4.0
Pygments==2.2.0
pylint==2.0.1
pymc3==3.5
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.7.3
pytz==2018.5
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.19.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.2
tornado==5.0.2
tqdm==4.24.0
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
wrapt==1.10.11
